
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com\ilya-shikhaleev\codeKata\ood\observer_channels\observer\observer.go (93.1%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package observer

type Event struct {
        Data interface{}
        Type string
}

type Handler interface {
        Handle(event *Event)
}

func StartSubscribing(inChan chan *Event, handler Handler) <span class="cov8" title="1">{
        go func() </span><span class="cov8" title="1">{
                for </span><span class="cov8" title="1">{
                        select </span>{
                        <span class="cov8" title="1">case data, ok := &lt;-inChan:
                                if !ok </span><span class="cov0" title="0">{
                                        inChan = nil
                                }</span>
                                <span class="cov8" title="1">handler.Handle(data)</span>
                        }
                        <span class="cov8" title="1">if inChan == nil </span><span class="cov0" title="0">{
                                return
                        }</span>
                }
        }()
}

type Subject struct {
        Observers map[string][]chan *Event
}

func (this *Subject) RegisterObserver(events []string, inChan chan *Event) <span class="cov8" title="1">{
        for _, event := range events </span><span class="cov8" title="1">{
                this.Observers[event] = append(this.Observers[event], inChan)
        }</span>
}

func (this *Subject) RemoveObserver(inChan chan *Event) <span class="cov8" title="1">{
        for event := range this.Observers </span><span class="cov8" title="1">{
                var newObservers []chan *Event
                for _, ch := range this.Observers[event] </span><span class="cov8" title="1">{
                        if ch != inChan </span><span class="cov8" title="1">{
                                newObservers = append(newObservers, ch)
                        }</span>
                }
                <span class="cov8" title="1">this.Observers[event] = newObservers</span>
        }
}

func (this *Subject) RemoveObserverFromEvents(events []string, inChan chan *Event) <span class="cov8" title="1">{
        for _, event := range events </span><span class="cov8" title="1">{
                var newObservers []chan *Event
                for _, ch := range this.Observers[event] </span><span class="cov8" title="1">{
                        if ch != inChan </span><span class="cov8" title="1">{
                                newObservers = append(newObservers, ch)
                        }</span>
                }
                <span class="cov8" title="1">this.Observers[event] = newObservers</span>
        }
}

func (this *Subject) NotifyObservers(events []string, data interface{}) <span class="cov8" title="1">{
        for _, event := range events </span><span class="cov8" title="1">{
                e := &amp;Event{data, event}
                for _, ch := range this.Observers[event] </span><span class="cov8" title="1">{
                        ch &lt;- e
                }</span>
        }
}

func NewSubject() *Subject <span class="cov8" title="1">{
        s := &amp;Subject{}
        s.Observers = make(map[string][]chan *Event)
        return s
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
